{
  "name": "@engram/desktop",
  "version": "1.2.7",
  "private": true,
  "description": "Engram Windows 桌面端（本地内嵌后端）",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "rebuild": "npx -y @electron/rebuild -f -m ./server",
    "dist": "electron-builder --win nsis",
    "dist:portable": "electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "^36.9.5",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.engram.app",
    "productName": "Engram",
    "asar": true,
    "files": [
      "main.js",
      "preload.js",
      "lib/**",
      "scripts/lib/**",
      "icon.png",
      "mark-dark.svg",
      "server/dist/**",
      "server/node_modules/**",
      "server/package.json",
      "web/dist/**"
    ],
    "asarUnpack": [
      "server/node_modules/**/better-sqlite3/**",
      "server/node_modules/**/sqlite-vec*/**",
      "server/node_modules/@napi-rs/canvas*/**",
      "server/node_modules/**/*.node",
      "server/node_modules/**/*.dll",
      "server/node_modules/**/*.exe"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "Engram",
      "include": "build/installer.nsh"
    }
  }
}
